@import "base";

.box   {width: 50px; height: 50px; float: left;}
.one   {background: @base;}
.two   {background: @lighter1;}
.three {background: @lighter2;}
.four  {background: @darker1;}
.five  {background: @darker2;}
